name = std_effects
title = std_effects
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/std_effects/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-17
min_minetest_version = 5.6.1
depends = canonical_name, fmod, futil, player_api, player_attributes, player_monoids, status_effects, toolcap_monoids
optional_depends = 3d_armor, areas, astral, name_monoid, petz
