name = std_effects
title = std_effects
description = a bunch of standard status effects
website = https://content.minetest.net/packages/rheo/std_effects/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
min_minetest_version = 5.7.0
supported_games = *
