name = wet_effect
title = wet_effect
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/wet_effect/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
depends = fmod, futil, status_effects, player_monoids
optional_depends = staminoid
