name = nightvision_effect
title = nightvision effect
description = effect to see in the dark (only works where there would normally be sunlight)
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
min_minetest_version = 5.6.1
depends = fmod, futil, status_effects, more_player_monoids
