name = slowness_effect
title = slowness_effect
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/slowness_effect/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
depends = fmod, status_effects, player_monoids
