name = shield_effect
title = shield_effect
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/shield_effect/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-10
depends = fmod, status_effects
