name = lycanthropy_effect
title = lycanthropy_effect
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/lycanthropy_effect/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-10
min_minetest_version = 5.6.1
depends = fmod, futil, status_effects, canonical_name, player_api, player_monoids
optional_depends = 3d_armor, astral, petz
